{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.wolfwhale.ca"
        }
      ],
      "destination": "https://wolfwhale.ca/:path*",
      "permanent": true
    }
  ]
}
